<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <div id="princ">
   <header>
    <div id="tela">
        <img src="" alt="">
    </div>
   </header>
    <main >
        <button onclick="imprimir(1)">1</button> <button onclick="imprimir(2)" >2</button> <button onclick="imprimir(3)">3</button> <br>
        <button onclick="imprimir(4)">4</button> <button onclick="imprimir(5)">5</button> <button onclick="imprimir(6)">6</button> <br>
        <button onclick="imprimir(7)">7</button> <button onclick="imprimir(8)">8</button> <button onclick="imprimir(9)">9</button> <br>
        <button onclick="reset()" id="rezet">Rezet</button> <button onclick="imprimir(0)">0</button> <button id="enter" onclick="final()" itemid="enter">Enter</button>


    </main>
    <button id="metodo" onclick="metodo(1)">+</button>
    <button id="metodo" onclick="metodo(2)">-</button>
    <button id="metodo" onclick="metodo(3)">*</button>
    <button id="metodo" onclick="metodo(4)">/</button>
    </div>
    <div id="n1">1</div>
    <div id="metod">1</div>
    
</body>
</html>